[33mcommit ea7966e6b69b08440d810ff29f8149d00a5be7f7[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Wed Jul 25 15:17:29 2018 +0800

    update check script

[33mcommit 7daa33c0d10050f06579024a795e8854dfbd64f3[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Mon Jul 23 11:32:26 2018 +0800

    fix some bugs in flag_file.php

[33mcommit 6ac4388c26a335857530b3c2c5c423e330121916[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Mon Jul 23 11:05:24 2018 +0800

    update doc file

[33mcommit 34a035b35631fc41a29eb5318eaba3d06a362644[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Fri Jul 20 17:52:50 2018 +0800

    fix some bugs in gen_flag.py

[33mcommit c35a58ea7a80969a8f861986bc2f0814bb9a438c[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Fri Jul 20 17:17:18 2018 +0800

    update batch.py

[33mcommit 552afa6f96ea16988ea17c3691266f23e9dc8d1a[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Fri Jul 20 16:55:27 2018 +0800

    fix somebugs

[33mcommit 514c98ed02792209678ad8a3bef8888e22a57ff8[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Sun Jun 17 13:40:13 2018 +0800

    update flag submit

[33mcommit 9ee7435bea04d2c1bfdf2d6a5bbb744659e6262e[m
Author: 2739970029@qq.com <zhl2008vvvss@gmail.com>
Date:   Sat Jun 16 09:32:22 2018 -0700

    update 2

[33mcommit 2beb055b21c51bbe447051d21d9d0b09d262d248[m
Author: 2739970029@qq.com <zhl2008vvvss@gmail.com>
Date:   Sat Jun 16 09:30:54 2018 -0700

    update

[33mcommit 3e903024dab7c0832e6e4a885808f87eebeaf77c[m
Author: 2739970029@qq.com <zhl2008vvvss@gmail.com>
Date:   Sat Jun 16 08:19:20 2018 -0700

    update batch.py

[33mcommit 1b3ca32606c7197e71487eb5f58fe28c054eeb60[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Sat Jun 16 22:49:17 2018 +0800

    update doc

[33mcommit 8b796e4bddeba64ba68a68595f7f04f17817183c[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Tue May 1 16:07:44 2018 +0800

    add readme.md

[33mcommit b5bcb4312547f6428f5b9f4aaa49a7b5fc9bddbf[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Tue May 1 16:07:04 2018 +0800

    add readme

[33mcommit 0a449e683b9019dc48e032535d162c189b4e6f00[m
Author: zhl2008 <zhl2008vvvss@gmail.com>
Date:   Tue May 1 15:54:09 2018 +0800

    first commit
