#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by python $as_me 2.7, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile.pre Modules/Setup.config Misc/python.pc Modules/ld_so_aix"
config_headers=" pyconfig.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <http://bugs.python.org/>."

ac_cs_config=""
ac_cs_version="\
python config.status 2.7
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/app/Python-2.7.9'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "pyconfig.h") CONFIG_HEADERS="$CONFIG_HEADERS pyconfig.h" ;;
    "Mac/Makefile") CONFIG_FILES="$CONFIG_FILES Mac/Makefile" ;;
    "Mac/PythonLauncher/Makefile") CONFIG_FILES="$CONFIG_FILES Mac/PythonLauncher/Makefile" ;;
    "Mac/IDLE/Makefile") CONFIG_FILES="$CONFIG_FILES Mac/IDLE/Makefile" ;;
    "Mac/Resources/framework/Info.plist") CONFIG_FILES="$CONFIG_FILES Mac/Resources/framework/Info.plist" ;;
    "Mac/Resources/app/Info.plist") CONFIG_FILES="$CONFIG_FILES Mac/Resources/app/Info.plist" ;;
    "Makefile.pre") CONFIG_FILES="$CONFIG_FILES Makefile.pre" ;;
    "Modules/Setup.config") CONFIG_FILES="$CONFIG_FILES Modules/Setup.config" ;;
    "Misc/python.pc") CONFIG_FILES="$CONFIG_FILES Misc/python.pc" ;;
    "Modules/ld_so_aix") CONFIG_FILES="$CONFIG_FILES Modules/ld_so_aix" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["ENSUREPIP"]="no"
S["SRCDIRS"]="Parser Grammar Objects Python Modules Mac"
S["THREADHEADERS"]=" $(srcdir)/Python/thread_atheos.h $(srcdir)/Python/thread_beos.h $(srcdir)/Python/thread_cthread.h $(srcdir)/Python/thread_foobar.h $(srcdir)/Python"\
"/thread_lwp.h $(srcdir)/Python/thread_nt.h $(srcdir)/Python/thread_os2.h $(srcdir)/Python/thread_pth.h $(srcdir)/Python/thread_pthread.h $(srcdir)/P"\
"ython/thread_sgi.h $(srcdir)/Python/thread_solaris.h $(srcdir)/Python/thread_wince.h"
S["UNICODE_OBJS"]="Objects/unicodeobject.o Objects/unicodectype.o"
S["LIBC"]=""
S["LIBM"]="-lm"
S["HAVE_GETHOSTBYNAME"]=""
S["HAVE_GETHOSTBYNAME_R"]=""
S["HAVE_GETHOSTBYNAME_R_3_ARG"]=""
S["HAVE_GETHOSTBYNAME_R_5_ARG"]=""
S["HAVE_GETHOSTBYNAME_R_6_ARG"]=""
S["LIBOBJS"]=""
S["TRUE"]="true"
S["MACHDEP_OBJS"]=""
S["DYNLOADFILE"]="dynload_shlib.o"
S["DLINCLDIR"]="."
S["THREADOBJ"]="Python/thread.o"
S["LDLAST"]=""
S["USE_THREAD_MODULE"]=""
S["SIGNAL_OBJS"]=""
S["USE_SIGNAL_MODULE"]=""
S["TCLTK_LIBS"]=""
S["TCLTK_INCLUDES"]=""
S["LIBFFI_INCLUDEDIR"]=""
S["PKG_CONFIG"]=""
S["SHLIBS"]="$(LIBS)"
S["CFLAGSFORSHARED"]=""
S["LINKFORSHARED"]="-Xlinker -export-dynamic"
S["CCSHARED"]="-fPIC"
S["BLDSHARED"]="$(CC) -shared"
S["LDCXXSHARED"]="$(CXX) -shared"
S["LDSHARED"]="$(CC) -shared"
S["SO"]=".so"
S["LIBTOOL_CRUFT"]=""
S["OTHER_LIBTOOL_OPT"]=""
S["UNIVERSAL_ARCH_FLAGS"]=""
S["BASECFLAGS"]=" -fno-strict-aliasing"
S["OPT"]="-DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes"
S["LN"]="ln"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["HAS_HG"]="not-found"
S["HGBRANCH"]=""
S["HGTAG"]=""
S["HGVERSION"]=""
S["BASECPPFLAGS"]=""
S["SVNVERSION"]="echo Unversioned directory"
S["ARFLAGS"]="rc"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["RANLIB"]="ranlib"
S["GNULD"]="yes"
S["LINKCC"]="$(PURIFY) $(MAINCC)"
S["RUNSHARED"]=""
S["INSTSONAME"]="$(LDLIBRARY)"
S["LDLIBRARYDIR"]=""
S["BLDLIBRARY"]="$(LDLIBRARY)"
S["DLLLIBRARY"]=""
S["LDLIBRARY"]="libpython$(VERSION).a"
S["LIBRARY"]="libpython$(VERSION).a"
S["BUILDEXEEXT"]=""
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["MULTIARCH"]="x86_64-linux-gnu"
S["ac_ct_CXX"]=""
S["MAINCC"]="$(CC)"
S["CXX"]="g++ -pthread"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2"
S["CC"]="gcc -pthread"
S["EXPORT_MACOSX_DEPLOYMENT_TARGET"]="#"
S["CONFIGURE_MACOSX_DEPLOYMENT_TARGET"]=""
S["EXTRAMACHDEPPATH"]=""
S["EXTRAPLATDIR"]=""
S["SGI_ABI"]=""
S["_PYTHON_HOST_PLATFORM"]=""
S["MACHDEP"]="linux2"
S["FRAMEWORKINSTALLAPPSPREFIX"]=""
S["FRAMEWORKUNIXTOOLSPREFIX"]="/usr/local"
S["FRAMEWORKALTINSTALLLAST"]=""
S["FRAMEWORKALTINSTALLFIRST"]=""
S["FRAMEWORKINSTALLLAST"]=""
S["FRAMEWORKINSTALLFIRST"]=""
S["PYTHONFRAMEWORKINSTALLDIR"]=""
S["PYTHONFRAMEWORKPREFIX"]=""
S["PYTHONFRAMEWORKDIR"]="no-framework"
S["PYTHONFRAMEWORKIDENTIFIER"]="org.python.python"
S["PYTHONFRAMEWORK"]=""
S["LIPO_32BIT_FLAGS"]=""
S["ARCH_RUN_32BIT"]=""
S["UNIVERSALSDK"]=""
S["CONFIG_ARGS"]=""
S["SOVERSION"]="1.0"
S["VERSION"]="2.7"
S["PYTHON_FOR_BUILD"]="./$(BUILDPYTHON) -E"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lpthread -ldl  -lutil"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="http://bugs.python.org/"
S["PACKAGE_STRING"]="python 2.7"
S["PACKAGE_VERSION"]="2.7"
S["PACKAGE_TARNAME"]="python"
S["PACKAGE_NAME"]="python"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["_GNU_SOURCE"]=" 1"
D["_NETBSD_SOURCE"]=" 1"
D["__BSD_VISIBLE"]=" 1"
D["_BSD_TYPES"]=" 1"
D["_DARWIN_C_SOURCE"]=" 1"
D["_XOPEN_SOURCE"]=" 600"
D["_XOPEN_SOURCE_EXTENDED"]=" 1"
D["_POSIX_C_SOURCE"]=" 200112L"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_ASM_TYPES_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STROPTS_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_NETPACKET_PACKET_H"]=" 1"
D["HAVE_SYSEXITS_H"]=" 1"
D["HAVE_LINUX_TIPC_H"]=" 1"
D["HAVE_SPAWN_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_LINUX_NETLINK_H"]=" 1"
D["HAVE_MAKEDEV"]=" 1"
D["_LARGEFILE_SOURCE"]=" 1"
D["_FILE_OFFSET_BITS"]=" 64"
D["RETSIGTYPE"]=" void"
D["HAVE_UINT32_T"]=" 1"
D["HAVE_UINT64_T"]=" 1"
D["HAVE_INT32_T"]=" 1"
D["HAVE_INT64_T"]=" 1"
D["HAVE_SSIZE_T"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_FLOAT"]=" 4"
D["SIZEOF_DOUBLE"]=" 8"
D["SIZEOF_FPOS_T"]=" 16"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_PID_T"]=" 4"
D["HAVE_LONG_LONG"]=" 1"
D["SIZEOF_LONG_LONG"]=" 8"
D["HAVE_LONG_DOUBLE"]=" 1"
D["SIZEOF_LONG_DOUBLE"]=" 16"
D["HAVE_C99_BOOL"]=" 1"
D["SIZEOF__BOOL"]=" 1"
D["HAVE_UINTPTR_T"]=" 1"
D["SIZEOF_UINTPTR_T"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["SIZEOF_TIME_T"]=" 8"
D["SIZEOF_PTHREAD_T"]=" 8"
D["SHLIB_EXT"]=" \".so\""
D["HAVE_LIBDL"]=" 1"
D["WITH_THREAD"]=" 1"
D["PTHREAD_SYSTEM_SCHED_SUPPORTED"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["HAVE_PTHREAD_ATFORK"]=" 1"
D["ENABLE_IPV6"]=" 1"
D["WITH_DOC_STRINGS"]=" 1"
D["WITH_PYMALLOC"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DYNAMIC_LOADING"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_SETITIMER"]=" 1"
D["HAVE_GETITIMER"]=" 1"
D["HAVE_BIND_TEXTDOMAIN_CODESET"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_CLOCK"]=" 1"
D["HAVE_CONFSTR"]=" 1"
D["HAVE_CTERMID"]=" 1"
D["HAVE_EXECV"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_FPATHCONF"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_GETGROUPS"]=" 1"
D["HAVE_GETLOGIN"]=" 1"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_GETPEERNAME"]=" 1"
D["HAVE_GETPGID"]=" 1"
D["HAVE_GETPID"]=" 1"
D["HAVE_GETPRIORITY"]=" 1"
D["HAVE_GETRESUID"]=" 1"
D["HAVE_GETRESGID"]=" 1"
D["HAVE_GETPWENT"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETSPENT"]=" 1"
D["HAVE_GETSID"]=" 1"
D["HAVE_GETWD"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_KILL"]=" 1"
D["HAVE_KILLPG"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_MKFIFO"]=" 1"
D["HAVE_MKNOD"]=" 1"
D["HAVE_MKTIME"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_MREMAP"]=" 1"
D["HAVE_NICE"]=" 1"
D["HAVE_PATHCONF"]=" 1"
D["HAVE_PAUSE"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SEM_OPEN"]=" 1"
D["HAVE_SEM_TIMEDWAIT"]=" 1"
D["HAVE_SEM_GETVALUE"]=" 1"
D["HAVE_SEM_UNLINK"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETGID"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_SETUID"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETREGID"]=" 1"
D["HAVE_SETREUID"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_SETRESGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_SETUID"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGINTERRUPT"]=" 1"
D["HAVE_SIGRELSE"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_TCGETPGRP"]=" 1"
D["HAVE_TCSETPGRP"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_TMPFILE"]=" 1"
D["HAVE_TMPNAM"]=" 1"
D["HAVE_TMPNAM_R"]=" 1"
D["HAVE_TRUNCATE"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_WAITPID"]=" 1"
D["HAVE_WAIT3"]=" 1"
D["HAVE_WAIT4"]=" 1"
D["HAVE_WCSCOLL"]=" 1"
D["HAVE_CHROOT"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_EPOLL"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_SETGROUPS"]=" 1"
D["HAVE_OPENPTY"]=" 1"
D["HAVE_FORKPTY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_FSTATVFS"]=" 1"
D["HAVE_FTELLO"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_GETPGRP"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_DEVICE_MACROS"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_ST_BLOCKS"]=" 1"
D["SYS_SELECT_WITH_SYS_TIME"]=" 1"
D["HAVE_ADDRINFO"]=" 1"
D["HAVE_SOCKADDR_STORAGE"]=" 1"
D["HAVE_PROTOTYPES"]=" 1"
D["HAVE_STDARG_PROTOTYPES"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["VA_LIST_IS_ARRAY"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GETHOSTBYNAME_R"]=" 1"
D["HAVE_GETHOSTBYNAME_R_6_ARG"]=" 1"
D["DOUBLE_IS_LITTLE_ENDIAN_IEEE754"]=" 1"
D["HAVE_GCC_ASM_FOR_X87"]=" 1"
D["TANH_PRESERVES_ZERO_SIGN"]=" 1"
D["HAVE_ACOSH"]=" 1"
D["HAVE_ASINH"]=" 1"
D["HAVE_ATANH"]=" 1"
D["HAVE_COPYSIGN"]=" 1"
D["HAVE_ERF"]=" 1"
D["HAVE_ERFC"]=" 1"
D["HAVE_EXPM1"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_GAMMA"]=" 1"
D["HAVE_HYPOT"]=" 1"
D["HAVE_LGAMMA"]=" 1"
D["HAVE_LOG1P"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_TGAMMA"]=" 1"
D["HAVE_DECL_ISINF"]=" 1"
D["HAVE_DECL_ISNAN"]=" 1"
D["HAVE_DECL_ISFINITE"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["SIZEOF_WCHAR_T"]=" 4"
D["Py_UNICODE_SIZE"]=" 2"
D["Py_USING_UNICODE"]=" 1"
D["PY_UNICODE_TYPE"]=" unsigned short"
D["HAVE_GETC_UNLOCKED"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["HAVE_WORKING_TZSET"]=" 1"
D["HAVE_STAT_TV_NSEC"]=" 1"
D["HAVE_DEV_PTMX"]=" 1"
D["PY_FORMAT_LONG_LONG"]=" \"ll\""
D["PY_FORMAT_SIZE_T"]=" \"z\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac


  case $ac_file$ac_mode in
    "Modules/ld_so_aix":F) chmod +x Modules/ld_so_aix ;;

  esac
done # for ac_tag


as_fn_exit 0
